PORT= 3000
MONGO_URI_PROD= 'mongodb+srv://ciscodvAdmin:abc123.@cluster0.fwyu0.gcp.mongodb.net/db_ciscoGonzalezProd?retryWrites=true&w=majority'
MONGO_URI_DEV= 'mongodb+srv://ciscodvAdmin:abc123.@cluster0.fwyu0.gcp.mongodb.net/db_ciscoGonzalezDev?retryWrites=true&w=majority'